{
  "name": "extract",
  "version": "2.2.0",
  "packageManager": "npm@12.0.2",
  "description": "Usage-priced API for extracting clean, LLM-ready markdown from public URLs via x402 or prepaid API keys",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "x402",
    "content-extraction",
    "markdown",
    "llm",
    "web"
  ],
  "author": "Dkta Labs",
  "license": "ISC",
  "homepage": "https://extract.dkta.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkta-labs/extract"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@mozilla/readability": "^0.6.0",
    "@x402/core": "^2.20.0",
    "@x402/evm": "^2.20.0",
    "@x402/express": "^2.20.0",
    "@x402/extensions": "^2.20.0",
    "express": "^5.2.1",
    "jsdom": "^29.1.1",
    "node-fetch": "^3.3.2",
    "stripe": "22.4.0"
  },
  "allowScripts": {
    "@coinbase/x402@2.1.0": false
  },
  "devDependencies": {
    "@x402/fetch": "^2.20.0",
    "viem": "^2.48.8"
  }
}
